@font-face {
    font-family: "Lakeshore-regular";
    src: url('./font/Lakeshore-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    background: rgb(176, 228, 252);
}

a {
    /*sytle declaration*/
    text-decoration: none;
}

.main-header {
    flex: 0 1 auto;
}

.logo-text {
    background: white;

    text-align: center;
    text-transform: uppercase;
    font-family: monospace;
    font-size: 50px;
}

.main-content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.thumbnail-item {

    display: inline-block;
    min-width: 120px;
    max-width: 120px;
    border: 2px solid rgb(100%, 100%, 100%);
    border: 2px solid rgba(100%, 100%, 100%, 0.8);
    transition: 133ms ease-in-out;
}

.thumbnail-item:hover {
    transform: scale(1.2);
    transition: transform 133ms ease-in;
}

.thumbnail-list {
    flex: 0 1 auto;
    order: 2;
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 20px 0;
    white-space: nowrap;
    overflow-x: auto;
}

.thumbnail-image {

    width: 100%;
    display: block;

}

.thumbnail-title {
    display: block;
    margin: 0;
    padding: 4px 10px;
    background: rgb(0, 0, 0);
    color: rgb(202, 238, 255);
    font-size: 18px;
}

.detail-image-container {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;

}

.detail-image-frame {
    position: relative;
    text-align: center;

    transition: transform 333ms;
    cubic-bezier(1, .06, .28, 1);
}

.is-tiny {
    transform: scale(0.001);
    transition: transform 0ms;
}

.detail-image {
    width: 90%;
    border: 5px solid rgb(255, 253, 253);



}

.detail-image-title {
    position: absolute;
    bottom: -16px;
    left: 4px;
    font-family: 'Lakeshore-regular';
    columns: white;
    text-shadow: rgba(0, 0, 0, 0.9) 1px 2px 9px;
    font-size: 40px;
}

.hidden-detail .detail-image-container {
    display: none;
}

.hidden-detail .thumbnail-list {
    flex-direction: column;
    align-items: center;
}

.hidden-detail .thumbnail-item {
    max-width: 80%;
}

@media all and (min-width:768px) {

    .main-content {
        flex-direction: row;
        overflow: hidden;

    }

    .thumbnail-list {
        flex-direction: column;
        order: 0;
        margin: 20px;
        padding: 0 35px;
    }

    .thumbnail-item {

        max-width: 260px;

    }

    .thumbnail-item+.thumbnail-item {
        margin-top: 20px;
    }
}